{
  "name": "cutcli-cookbook",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source cookbook, templates and docs for cutcli (CapCut/Jianying draft CLI).",
  "license": "MIT",
  "author": "m007 and cutcli-cookbook contributors",
  "homepage": "https://docs.cutcli.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/m007/cutcli-cookbook"
  },
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "node scripts/lint.mjs",
    "lint:cases": "node scripts/validate-example.mjs --all",
    "lint:cmds": "node scripts/check-command-name.mjs",
    "lint:links": "node scripts/check-links.mjs",
    "new:example": "node scripts/new-example.mjs",
    "build:gallery": "node scripts/build-gallery.mjs",
    "r2:upload": "node scripts/upload-r2.mjs",
    "r2:gc": "node scripts/r2-gc.mjs",
    "worker:dev": "cd worker && npx wrangler dev",
    "worker:deploy": "cd worker && npx wrangler deploy",
    "deploy": "npm run docs:build && npm run r2:upload && npm run worker:deploy"
  },
  "devDependencies": {
    "vitepress": "^1.5.0",
    "vue": "^3.5.0",
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.1"
  }
}
